spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.url=jdbc:mysql://localhost:3306/springpractice?createDatabaseIfNotExist=true
spring.datasource.username=demo
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
